bogus-priv
expand-hosts
domain=local
log-queries
log-facility=/var/log/dnsmasq.log  # 子供たちのクエリログを見ておきたい
max-ttl=600
max-cache-ttl=600

##dhcpdsetting
#interface=enp3s0
#no-dhcp-interface=emp1s0
dhcp-range=192.168.3.30,192.168.3.60,12h
dhcp-option=option:router,192.168.3.1
dhcp-option=option:dns-server,192.168.3.1
dhcp-option=option:netmask,255.255.255.0
dhcp-leasefile=/var/log/dnsmasq.leases
log-dhcp
